*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    /* border: 5px solid green; */
    overflow: [auto](1,2);
    margin: 0 30px 0 30px;
    /* height: 100vh; */
    /* width: 100vw; */
}

main {
    display: grid;
    grid-template-columns: 2fr 21fr;
    gap: 10px;
    height: 100%;
    /* width: 100%; */
    /* border: 5px solid black; */
    margin: 20px 20px 20px 0;
    padding: 20px 80px 20px 0;
    overflow: auto;
 }

 #icon {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* border: 5px solid rgb(216, 72, 28); */
    border-radius: 20px;
    background-color: black;
    color: white;
    font-size: 35px;
    /* height: 100%; */
    margin: 0 10px 0 0;
    position: relative;
    /* z-index: 2;
    top: 0;
    left: 0; */
}

#screen {
    display: flex;
    flex-direction: column;
    /* border: 3px solid cyan; */
}

#cart {
    font-size: 30px;
    text-decoration: underline;
    text-decoration-color:rgb(190, 180, 140);
    margin-bottom: 20px;
    /* border: 3px solid aquamarine; */
}

.menulist {
    display: grid;
    grid-template-columns: 12fr 5fr;
    gap: 10px;
}

#mainbody {
    display: flex;
    flex-direction: column;
    background-color: rgb(190, 180, 140);
    /* border: 3px solid red; */
}

.catalog {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    gap: 10px;
    /* border: 3px solid lawngreen; */
}

img {
    width: 40px;
    height: 38px;
    border: 1px solid cyan;
    border-radius: 19px;
    margin: 3px 0 2px 15px;
}

.pricetag {
    margin: 3px 0 2px 5px;
}

.controls {
    margin: 3px 0 2px 5px;
}

h4 {
    font-size: 20px;
    margin: 3px 0 2px 5px;
}

#order{
    display: grid;
    grid-template-rows: 1fr 1fr;
    /* border: 3px solid crimson; */
}

#confirm {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    background-color: rgb(190, 180, 140);
    /* border: 3px solid green; */
}

.total {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#apply {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    border: 2px solid rgb(190, 180, 140);
}